# MicroservicesCM

./: .gitmodules  build.gradle  docker-compose.yml  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/microservices/authservice/: AuthConfig.java  AuthEntity.java  AuthService.java  AuthServiceApplication.java
AuthService/src/main/java/com/microservices/authservice/config/: CoreConfig.java  SecurityConfig.java
AuthService/src/main/java/com/microservices/authservice/exception/: UserIdNotFoundException.java
AuthService/src/main/java/com/microservices/authservice/jwtAuthoritation/: JwtAuthenticationFilter.java  JwtService.java
AuthService/src/main/java/com/microservices/authservice/user/: AuthController.java  AuthDao.java  AuthMapper.java  AuthService.java  Authentication.java  AuthenticationDto.java  Role.java
AuthService/src/main/resources/: bootstrap.properties
Wallet/src/main/java/com/microservices/wallet/controller/: WalletController.java
Wallet/src/main/java/com/microservices/wallet/dto/: TransactionDto.java
Wallet/src/main/java/com/microservices/wallet/mapper/: WalletMapper.java
Wallet/src/main/java/com/microservices/wallet/service/: WalletService.java
Wallet/src/main/resources/: bootstrap.properties
